# openmrs-module-clientregistry

./: .gitignore  README.md  license-format.xml  pom.xml
.github/workflows/: main.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/clientregistry/: ClientRegistryActivator.java  ClientRegistryConfig.java  ClientRegistryConstants.java  ClientRegistryTransactionType.java  FhirClient.java  FhirConfig.java  Item.java
api/src/main/java/org/openmrs/module/clientregistry/api/: CRPatientService.java  ClientRegistryManager.java  ClientRegistryPatientService.java  ClientRegistryService.java
api/src/main/java/org/openmrs/module/clientregistry/api/dao/: ClientRegistryDao.java
api/src/main/java/org/openmrs/module/clientregistry/api/event/: PatientCreateUpdateListener.java
api/src/main/java/org/openmrs/module/clientregistry/api/impl/: ClientRegistryServiceImpl.java  FhirCRPatientServiceImpl.java  FhirPatientServiceImpl.java
api/src/main/java/org/openmrs/module/clientregistry/api/providers/r4/: PatientFhirResourceProvider.java
api/src/main/java/org/openmrs/module/clientregistry/exception/: ClientRegistryException.java
api/src/main/java/org/openmrs/module/clientregistry/providers/: FhirCRConstants.java
api/src/main/java/org/openmrs/module/clientregistry/providers/r4/: FhirCRPatientResourceProvider.java
api/src/main/resources/: liquibase.xml  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/clientregistry/: ClientRegistryServiceTest.java
api/src/test/java/org/openmrs/module/clientregistry/dao/: ClientRegistryDaoTest.java
api/src/test/java/org/openmrs/module/clientregistry/impl/: FhirPatientServiceImplTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/clientregistry/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/clientregistry/web/controller/: ClientRegistryController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: clientregistry.jsp
omod/src/test/java/org/openmrs/module/clientregistry/: AdminListExtensionTest.java
