<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.maven.parents</groupId>
    <artifactId>maven-parent-openmrs-module</artifactId>
    <version>1.1.1</version>
  </parent>

  <groupId>org.openmrs.module</groupId>
  <artifactId>clientregistry</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Client Registry</name>
  <description>A Client Registry module to enable FHIR resource communication between OpenMRS and a Client Registry, as well
    as acting as a Client Registry Consumer.
  </description>

  <url>https://wiki.openmrs.org/x/FQ4z</url>

  <scm>
    <connection>scm:git:git@github.com:openmrs/openmrs-module-clientregistry.git</connection>
    <developerConnection>scm:git:git@github.com:openmrs/openmrs-module-clientregistry.git</developerConnection>
    <url>https://github.com/openmrs/openmrs-module-clientregistry/</url>
  </scm>

  <modules>
    <module>api</module>
    <module>omod</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <header>..${file.separator}license-header.txt</header>
            <headerDefinitions>
              <headerDefinition>..${file.separator}license-format.xml</headerDefinition>
            </headerDefinitions>
            <mapping>
              <java>JAVA_STYLE</java>
              <xml>MYXML_STYLE</xml>
            </mapping>
            <includes>
              <include>**/*.java</include>
              <include>**/*.xml</include>
              <include>**/*.properties</include>
            </includes>
            <excludes>
              <exclude>**/pom.xml</exclude>
              <exclude>**/target/**</exclude>
              <exclude>.git/**</exclude>
              <exclude>.idea/**</exclude>
              <exclude>.settings/**</exclude>
              <exclude>.externalToolBuilders/</exclude>
              <exclude>nbproject/private/</exclude>
              <exclude>.vscode/**</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>check-license</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>2.11.0</version>
          <configuration>
            <lineEnding>LF</lineEnding>
            <configFile>eclipse/OpenMRSFormatter.xml</configFile>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.openmrs.tools</groupId>
              <artifactId>openmrs-tools</artifactId>
              <version>${openmrsPlatformVersion}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.revelc.code</groupId>
          <artifactId>impsort-maven-plugin</artifactId>
          <version>1.3.2</version>
          <configuration>
            <groups>javax, java, *</groups>
            <removeUnused>true</removeUnused>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>sort</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/public</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openmrs</groupId>
        <artifactId>event-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>fhir2-api</artifactId>
        <version>${fhir2Version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>fhir2-omod</artifactId>
        <version>${fhir2Version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.12</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
	<profiles>
    <profile>
      <!-- Github Packages Integration -->
      <id>github-packages</id>
      <distributionManagement>
        <!-- Deploy to Github Packages -->
        <repository>
          <id>github-packages</id>
          <name>Github Maven Repo</name>
          <url>https://maven.pkg.github.com/i-tech-uw/openmrs-module-clientregistry</url>
          <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
          <id>github-packages</id>
          <name>Github Maven Repo</name>
          <url>https://maven.pkg.github.com/i-tech-uw/openmrs-module-clientregistry</url>
          <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

  <properties>
    <revision>1.1.4</revision>
    <fhir2Version>1.5.0</fhir2Version>
    <openmrsPlatformVersion>1.11.6</openmrsPlatformVersion>
  </properties>
</project>
