<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>org.openmrs.module</groupId>
    <artifactId>clientregistry</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>clientregistry-api</artifactId>
  <packaging>jar</packaging>
  <name>Client Registry API</name>
  <description>API project for Client Registry</description>
  <dependencies>
    <dependency>
      <groupId>org.openmrs</groupId>
      <artifactId>event-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openmrs</groupId>
      <artifactId>event-api</artifactId>
      <version>2.10.0</version>
    </dependency>
  </dependencies>
</project>
